# wind-middleware

./: pom.xml
context-variable/annotations/: pom.xml
k8s/docker/: Dockerfile
logback-kafka-appender/src/main/resources/com/wind/logging/logback/: app-appender.xml  async-appender.xml  kafka-appender.xml  logback-safety.xml  middleware-appender.xml  wind.xml
object-mask/: pom.xml
object-mask/src/main/java/com/wind/mask/: MaskRule.java  MaskRuleGroup.java  MaskRuleRegistry.java  ObjectDataMasker.java  ObjectMaskPrinter.java
object-mask/src/main/java/com/wind/mask/masker/: StringRangMasker.java
object-mask/src/test/java/com/wind/mask/: ObjectDataMaskerTests.java  ObjectMaskPrinterTests.java
tests/: pom.xml
tests/src/test/java/com/wind/: AbstractJdbcTest.java
tests/src/test/java/com/wind/sentinel/jdbc/: JdbcSequenceRepositoryTests.java
tests/src/test/java/com/wind/sequence/jdbc/: JdbcSequenceRepositoryTests.java
tests/src/test/resources/: jdbc-schema.sql
tools/mybatis-flex-codegen/src/main/resources/template/: controller.ftl  dto.ftl  mapstruct.ftl  service.ftl  service_impl.ftl
wind-archetype/: pom.xml
wind-archetype/bootstrap/src/main/resources/: logback-spring.xml
wind-archetype/tests/: pom.xml
wind-archetype/tests/src/test/java/com/wind/archetype/: AbstractControllerTest.java  AbstractServiceTest.java
wind-archetype/tests/src/test/resources/: application-h2.properties
wind-client/wind-restful/: pom.xml
wind-client/wind-retrofit/: pom.xml
wind-common/: pom.xml
wind-common/src/main/java/com/wind/common/: WindFileConstants.java  WindHttpConstants.java
wind-common/src/main/java/com/wind/common/caffine/: CaffeineConcurrentMap.java
wind-common/src/main/java/com/wind/common/codec/: KryoCodec.java
wind-common/src/main/java/com/wind/common/config/: SystemConfigRepository.java  SystemConfigStorage.java  WindSystemConfigRepository.java
wind-common/src/main/java/com/wind/common/executor/: Bucket4jTaskExecutionLimiterFactory.java  ConcurrencyLimiterTaskDecorator.java  ConcurrentTaskDecorator.java  RateLimitTaskDecorator.java  RateLimiterTaskDecorator.java
wind-common/src/main/java/com/wind/common/i18n/: SpringI18nMessageUtils.java
wind-common/src/main/java/com/wind/common/jackson/: WindJacksonModules.java
wind-common/src/main/java/com/wind/common/math/: WindBigDecimalUtils.java
wind-common/src/main/java/com/wind/common/spring/: SpringApplicationContextUtils.java  SpringEventPublishUtils.java  SpringProgrammaticTransactions.java  WindBeanDefinitionRegistryPostProcessor.java
wind-common/src/main/java/com/wind/common/util/: ExecutorServiceUtils.java  FileMimeTypeDetectUtils.java  KryoSerializationUtils.java  ServiceInfoUtils.java  WindContextVariablesUtils.java  WindDeepCopyUtils.java  WindObjectDigestUtils.java  WindReflectUtils.java  WindTypeResolveUtils.java
wind-common/src/test/java/com/wind/common/executor/: Bucket4JTaskExecutionLimiterFactoryTests.java  ConcurrencyLimiterTaskDecoratorTests.java  ConcurrentTaskDecoratorTests.java  RateLimitTaskDecoratorTests.java  RateLimiterTaskDecoratorTests.java
wind-common/src/test/java/com/wind/common/util/: ExecutorServiceUtilsTests.java  FileMimeTypeDetectUtilsTests.java  IpAddressUtilsTests.java  KryoSerializationUtilsTests.java  WindContextVariablesUtilsTests.java  WindDeepCopyUtilsTests.java  WindObjectDigestUtilsTests.java
wind-config-center/core/: pom.xml
wind-config-center/nacos/: pom.xml
wind-config-center/nacos/src/main/java/com/wind/nacos/: WindNacosBootstrapRegistryInitializer.java
wind-core/: pom.xml
wind-core/src/main/java/com/wind/api/core/: ApiResponse.java  ImmutableApiResponse.java
wind-core/src/main/java/com/wind/common/: WindConstants.java  WindDateFormatPatterns.java  WindDateFormater.java
wind-core/src/main/java/com/wind/common/enums/: ConfigFileType.java  WindClientDeviceType.java
wind-core/src/main/java/com/wind/common/exception/: AssertUtils.java  BaseException.java  DefaultExceptionCode.java  ExecutionWrapperException.java  WindIdempotentException.java
wind-core/src/main/java/com/wind/common/function/: WindFunctions.java
wind-core/src/main/java/com/wind/common/jackson/: WindPaginationDeserializer.java
wind-core/src/main/java/com/wind/common/jul/: WindJulLogFactory.java
wind-core/src/main/java/com/wind/common/limit/: WindExecutionLimiter.java
wind-core/src/main/java/com/wind/common/query/: WindPagination.java  WindQuery.java
wind-core/src/main/java/com/wind/common/util/: ClassDetectionUtils.java  DelegateObjectUtils.java  IpAddressUtils.java  StringJoinSplitUtils.java  WindClassUtils.java  WindReflectUtils.java  WindThrowableUtils.java
wind-core/src/main/java/com/wind/core/: DefaultWritableContextVariables.java  ObjectReadonlyMetadata.java  ProtocolValueFormatter.java  ReadonlyContextVariables.java  WritableContextVariables.java
wind-core/src/main/java/com/wind/signature/: SignatureAlgorithm.java  SimpleTextSignerWrapper.java  WindByteSigner.java  WindTextSigner.java
wind-crypto/: pom.xml
wind-crypto/src/main/java/com/wind/security/crypto/: AbstractBytesKeyProvider.java  Base64TextEncryptorWrapper.java  CacheableBytesKeyProvider.java  EnvBytesKeyProvider.java  FileBytesKeyProvider.java
wind-crypto/src/main/java/com/wind/security/crypto/pgp/: PgpKeyUtils.java  PgpRsaByteEncryptor.java
wind-dependencies/: pom.xml
wind-elasticjob/src/main/java/com/wind/elasticjob/: WindElasticJobRegistrar.java
wind-idempotent/: pom.xml
wind-rocketmq/src/main/java/com/wind/rocketmq/: DefaultMqProducerBeanPostProcessor.java  SendMessageTraceHook.java
wind-security/core/: pom.xml
wind-sequence-jdbc/: pom.xml
wind-server/: pom.xml
wind-server-starter/: pom.xml
wind-tracer/: pom.xml
wind-tracer/src/main/java/com/wind/trace/: DefaultScopeValueTracer.java  ScopeValueTracer.java  TraceMdcBridge.java  WindThreadTracer.java  WindTraceContext.java  WindTracer.java
wind-tracer/src/test/java/com/wind/trace/: WindThreadTracerTests.java
wind-web/: pom.xml
wind-webflux-server/: pom.xml
wind-websocket/: pom.xml
(+232 files in other folders)
